{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Pytest Unit Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "pythonPath": "/venv/bin/python",
            "args": [
                "--maxfail=1",
                "--disable-warnings",
                "-v",
                "tests/unit"
            ],
            "justMyCode": false
        },
        {
            "name": "Debug Pytest All Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "pythonPath": "/venv/bin/python",
            "args": [
                "--maxfail=1",
                "--disable-warnings",
                "-v",
                "tests/"
            ],
            "justMyCode": false
        }
    ]
}
